<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Localização</title>
		<link rel="stylesheet" href="./css/style.css">
	</head>
	<body>
		<header>
			<h1>Localização</h1>
			<nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./cardapio.html">Cardápio</a></li>
                    <li><a href="./fotos.html">Fotos</a></li>
                    <li><a href="./localizacao.html">Localização</a></li>
                </ul>
            </nav>
		</header>

		<main>
			<section class="corpo">
				<h1>Nossa localização</h1>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3720.351304204824!2d-47.813015685541274!3d-21.178198983798392!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b9befb06029f8f%3A0x3a01ae3c74af51e7!2sCatedral%20Metropolitana%20de%20S%C3%A3o%20Sebasti%C3%A3o%20-%20Ribeir%C3%A3o%20Preto!5e0!3m2!1spt-BR!2sbr!4v1629495812804!5m2!1spt-BR!2sbr" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			</section>
		</main>

		<footer>
			<p>Criado por Roberto Alves Pacheco</p>
            <p>Desenvolvedor Web master</p>
		</footer>
	</body>
</html>
